# KOSPI famous watchlist — 종목명 또는 6자리코드, 한 줄에 하나
# 대시보드·매칭용 (scan 유니버스와 별개)

# 대형 / 국민주
005930 삼성전자
005935 삼성전자우
000660 SK하이닉스
373220 LG에너지솔루션
005380 현대차
000270 기아
035420 NAVER
035720 카카오
323410 카카오뱅크
377300 카카오페이
068270 셀트리온
207940 삼성바이오로직스
005490 POSCO홀딩스
105560 KB금융
055550 신한지주
086790 하나금융지주
316140 우리금융지주
032830 삼성생명
000810 삼성화재

# 2차전지 / 반도체 / IT
051910 LG화학
011070 LG이노텍
034220 LG디스플레이
003550 LG
034730 SK
017670 SK텔레콤
402340 SK스퀘어
006400 삼성SDI
009150 삼성전기
042700 한미반도체
003670 포스코퓨처엠
034020 두산에너빌리티

# 방산 / 조선 / 인프라
012450 한화에어로스페이스
047810 한국항공우주
009540 HD한국조선해양
010140 삼성중공업
011200 HMM
003490 대한항공
028050 삼성E&A
439260 대한조선
241560 두산밥캣

# 금융 (증권·지주)
005940 NH투자증권
039490 키움증권
016360 삼성증권
138930 BNK금융지주
139130 iM금융지주

# 소비 / 유통 / 화학
139480 이마트
004170 신세계
003230 삼양식품
278470 에이피알
069960 현대백화점
011780 금호석유화학
271560 오리온

# 기타 유명
267250 HD현대
001040 CJ
012510 더존비즈온
307950 현대오토에버
005850 에스엘
103590 일진전기
375500 DL이앤씨
000720 현대건설
028260 삼성물산
018260 삼성에스디에스
090430 아모레퍼시픽
033780 KT&G
017800 현대엘리베이터
